<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Environment Compare</title>
	<link rel="stylesheet" type="text/css" href="diffview.css"/>
	<script type="text/javascript" src="diffview.js"></script>
	<script type="text/javascript" src="difflib.js"></script>
<style type="text/css">
body {
	font-size: 12px;
	font-family: Sans-Serif;
}
h2 {
	margin: 0.5em 0 0.1em;
	text-align: center;
}
.top {
	text-align: center;
}
.textInput {
	display: block;
	width: 49%;
	float: left;
}
textarea {
	width:100%;
	height:300px;
}
label:hover {
	text-decoration: underline;
	cursor: pointer;
}
.spacer {
	margin-left: 10px;
}
.viewType {
	font-size: 16px;
	clear: both;
	text-align: center;
	padding: 1em;
}
#diffoutput {
	width: 100%;
}
.waiting {
	font-size: 26px;
	clear: both;
	text-align: center;
	padding: 1em;
}
</style>
</head>
<body">
	<div id="diffoutput"><div class="waiting">Loading...<br><img id="hourglass-timer" src="https://media.tenor.com/images/01c5a6c858fe2fa13a80bdbb8fdb2c22/tenor.gif"></div></div>
</body>
<script type="text/javascript" src="diffrun.js"></script>
</html>
